PROJECT_NAME=soundvibe

BE_DIRECTORY=/var/www/soundvibe/be
FE_DIRECTORY=/var/www/soundvibe/fe

NGINX_IPV4=172.24.0.2
BE_IPV4=172.24.0.3
MYSQL_IPV4=172.24.0.4
FE_IPV4=172.24.0.5

NGINX_CERT_CRT_LOCAL=cert.crt
NGINX_CERT_KEY_LOCAL=cert.key

MYSQL_DATABASE=soundvibe
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=soundvibe-user
MYSQL_PASSWORD=1234