server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/${NGINX_CERT_CRT};
    ssl_certificate_key /etc/nginx/certs/${NGINX_CERT_KEY};

    root ${BE_DIRECTORY}/public;

    location /api {
        proxy_pass http://be:5000;
        try_files $uri /index.php$is_args$args;
        root ${BE_DIRECTORY}/public;
    }

    location /img {
        alias ${BE_DIRECTORY}/public/img;
        add_header Cache-Control "private, must-revalidate, max-age=0";
    }

    location / {
        proxy_pass http://fe:3000;
        root ${FE_DIRECTORY}/public;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "private, must-revalidate, max-age=0";
    }

    location ~ ^/(/|static/|images/|javascript/|js/|css/|dist/|media/|locales/|logo192.png|robots.txt|favicon.ico|manifest.json|.+\.hot-update.js) {
       proxy_pass http://fe:3000;
       root ${FE_DIRECTORY}/public;
       access_log off;
       add_header Cache-Control no-cache;
       expires 1s;
    }

    location ~ \.php$ {
        try_files $uri /index.php$is_args$args;
        fastcgi_pass be:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        internal;
    }
}